# IterAPP

./: .gitignore  .gitlab-ci.txt  README.md
Backend/: Backend.csproj  Program.cs  Response.txt
Backend/Controllers/: PlacesController.cs  UsersController.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Constants/: Common.cs
Backend/Data/Models/: Category.cs  Comment.cs  Follow.cs  Route.cs  RouteEvaluation.cs  RoutePlace.cs  User.cs  VisitedRoute.cs
Backend/Data/Services/: PlacesService.cs  RoutesService.cs  UsersService.cs
Backend/Data/ViewModels/Request/: CommentRouteVM.cs  CreateUseRouteVM.cs  CreateUserVM.cs  GenerateRouteVM.cs  LoginVM.cs  ResetPasswordEmailVM.cs  RouteSearchInputVM.cs  UsedRouteVM.cs  UserSearchInputVM.cs
Backend/Data/ViewModels/Response/: EditRouteVM.cs  FollowVM.cs  TokenVM.cs  UserResultVM.cs  UserSearchListVM.cs
Backend/Data/ViewModels/Types/: CommentType.cs
Backend/Migrations/: 20211227231743_SecondMigration.Designer.cs  20220106195045_FourthMigration.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Documentos/: ApresentacaoMilestone2.pptx
Documentos/Editaveis/: Class Diagram.vpp  SCM Plan.docx  Software Requirements Specification.docx  Use Case Diagram.vpp
Documentos/Sprint0/: AtaReuniao1.doc  AtaReuniao2.doc
Documentos/Sprint1/: AtaReuniao4.doc
Documentos/Sprint10/: AtaReuniao21.docx
Documentos/Sprint11/: AtaReuniao23.docx  AtaReuniao24.docx
Documentos/Sprint2/: AtaReuniao5.doc
Documentos/Sprint4/: AtaReuniao10.docx  AtaReuniao9.docx
Documentos/Sprint5/: AtaReuniao11.docx
Documentos/Sprint6/: AtaReuniao13.docx
Documentos/Sprint7/: AtaReuniao15.docx  AtaReuniao16.docx
Documentos/Sprint9/: AtaReuniao19.docx  AtaReuniao20.docx
Endpoints/: Endpoints Locais.docx  Endpoints Rotas.docx  Endpoints Utilizadores.docx
Frontend/: README.md  package.json
Mockups/: templateMockups.txt
(+189 files in other folders)
