#btnGenerate {
  min-width: 5rem;
}

ul {
  padding: 0%;
}

li {
  list-style: none;
}

option:hover {
  cursor: pointer;
}

input[type="checkbox"] {
  width: 20px !important;
  height: 20px !important;
}

input[type="checkbox"]:checked {
  background-color: var(--greenHover);
  border-color: var(--greenHover);
}

input[type="checkbox"]:focus {
  border-color: var(--greenMain25);
  box-shadow: 0 0 0 0.25rem var(--greenMain25);
}

#divGenerateRoute.w-40 {
  max-width: 550px;
}

#btnSelectCategories {
  background-color: yellowgreen;
  border-color: yellowgreen;
  color: white;
  font-weight: 500;
}

#btnClearText {
  background-color: white;
  border: 1px solid #ced4da;
  border-left: none;
}

#btnClearText:focus {
  box-shadow: none;
}

#autocomplete {
  border-right: none;
}

#btnAddLocal {
  background-color: white;
  width: max-content;
}

#btnAddLocal:hover {
  background-color: rgb(225, 225, 225);
}

#btnSelectCategories:hover {
  background-color: var(--greenHover);
  border-color: var(--greenHover);
}

.btnPlaceOption:hover {
  cursor: pointer;
}

/* ------------- */

.placeImg {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.placeReplaceImg {
  width: 100%;
  height: 200px;
  object-fit: cover;

  max-width: 500px;
}

.badge {
  font-size: 12px !important;
}

.cardContainer {
  min-height: 130px;
}

.divTimeInputs {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 0.5rem !important;
  justify-content: space-around;
}

#replaceButtons {
  justify-content: space-evenly;
  width: 50%;
}

@media (min-width: 950px) {
  .cardContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1rem !important;
  }

  .divPlaceInfo {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0.5rem 0 0.5rem 0.5rem;
  }
}

@media (max-width: 950px) {
  .cardContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-left: 1rem !important;
  }

  .divPlaceInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
  }
}

@media (max-width: 766px) {
  .badge {
    font-size: x-small !important;
  }

  #replaceButtons {
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 481px) {
  .cardContainer {
    margin-left: 2px !important;
  }

  input.time {
    font-size: 12px !important;
    padding: 0.25rem;
  }

  svg {
    max-width: 25px;
    max-height: 25px;
  }

  .divPlaceInfo {
    padding: 6px;
  }

  #btnAddLocal {
    width: max-content;
  }
}
