.profileImg {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.cardContainer {
  min-height: 130px;
}

.divTimes {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 0.5rem !important;
  justify-content: space-around;
}

@media (min-width: 950px) {
  .cardContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1rem !important;
  }

  .divPlaceInfo {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0.5rem 0 0.5rem 0.5rem;
  }
}

@media (max-width: 950px) {
  .cardContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 1rem !important;
  }

  .divPlaceInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
  }
}

@media (max-width: 766px) {
  .badge {
    font-size: x-small !important;
  }
}

@media (max-width: 481px) {
  .cardContainer {
    margin-left: 2px !important;
  }

  .divPlaceInfo {
    padding: 6px;
  }
}
